spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogapi

spring.jpa.defer-datasource-initialization=true
spring.cloud.config.enabled=false
jdbc:h2:mem:somename ;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;

#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=ture
#graphql.servlet.corsEnabled=true
#
#graphiql.enabled=true
#graphiql.endpoint=/graphql
#graphiql.mapping=graphiql



